APP_PORT=3002

NODE_ENV=test

JWT_KEY=HermodApiAuth

# Return Code for API 
CODE_DELETED=DELETED
CODE_UPDATED=UPDATED
CODE_CREATED=CREATED
CODE_FOUND=FOUND
CODE_EMPTY=ITEM_IS_EMPTY
CODE_NOT_FOUND=ITEM_NOT_FOUND
CODE_NOT_AUTHORIZED=NOT_AUTHORIZED

MESSAGE_DELETED="deleted"
MESSAGE_UPDATED="updated"
MESSAGE_CREATED="created"
MESSAGE_FOUND="found"
MESSAGE_EMPTY="is empty"
MESSAGE_NOT_FOUND="not found"

MONGO_DB_URL=mongodb+srv://bora:bora123@cluster0-d8fnp.gcp.mongodb.net/bora?retryWrites=true&w=majority

FACEBOOK_CLIENT_ID=221689992424783
FACEBOOK_CLIENT_SECRET=9d3cd0017a714d9a4696fe9ff903f671
FACEBOOK_CALLBACK_URL=http://localhost:3000/v1/auth/facebook/callback